# TestAppForJenkins

./: pom.xml
src/main/java/: ReverseString.java
src/test/java/: LoginTests.java  ReversedStringTests.java
